# ===================================================================
# Spring Boot configuration for the "dev" profile.
#
# This configuration overrides the application.yml file.
#
# More information on profiles: https://www.jhipster.tech/profiles/
# More information on configuration properties: https://www.jhipster.tech/common-application-properties/
# ===================================================================

# ===================================================================
# Standard Spring Boot properties.
# Full reference is available at:
# http://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
# ===================================================================

logging:
  level:
    ROOT: DEBUG
    io.github.jhipster: DEBUG
    sn.free.mfsreward: DEBUG

spring:
  profiles:
    active: dev
    include:
      - swagger
      # Uncomment to activate TLS for the dev profile
      #- tls
  devtools:
    restart:
      enabled: true
    livereload:
      enabled: false # we use Webpack dev server + BrowserSync for livereload
  jackson:
    serialization:
      indent-output: true
  datasource:
    type: com.zaxxer.hikari.HikariDataSource
    url: jdbc:sqlserver://192.168.41.164:1433;database=mfsReward
    username: tac_user
    password: tac@2019
    hikari:
      poolName: Hikari
      auto-commit: false
      data-source-properties:
        cachePrepStmts: true
        prepStmtCacheSize: 250
        prepStmtCacheSqlLimit: 2048
        useServerPrepStmts: true
  jpa:
    database-platform: org.hibernate.dialect.SQLServer2012Dialect
    database: SQL_SERVER
    show-sql: true
    properties:
      hibernate.id.new_generator_mappings: true
      hibernate.connection.provider_disables_autocommit: true
      hibernate.cache.use_second_level_cache: false
      hibernate.cache.use_query_cache: false
      hibernate.generate_statistics: false
  liquibase:
    # Remove 'faker' if you do not want the sample data to be loaded automatically
    contexts: dev, faker
  mail:
    host: localhost
    port: 25
    username:
    password:
  messages:
    cache-duration: PT1S # 1 second, see the ISO 8601 standard
  thymeleaf:
    cache: false

server:
  port: 8080

# ===================================================================
# JHipster specific properties
#
# Full reference is available at: https://www.jhipster.tech/common-application-properties/
# ===================================================================

jhipster:
  cache: # Cache configuration
    ehcache: # Ehcache configuration
      time-to-live-seconds: 3600 # By default objects stay 1 hour in the cache
      max-entries: 100 # Number of objects in each cache entry
  # CORS is only enabled by default with the "dev" profile, so BrowserSync can access the API
  cors:
    allowed-origins: '*'
    allowed-methods: '*'
    allowed-headers: '*'
    exposed-headers: 'Authorization,Link,X-Total-Count'
    allow-credentials: true
    max-age: 1800
  security:
    authentication:
      jwt:
        # This token must be encoded using Base64 and be at least 256 bits long (you can type `openssl rand -base64 64` on your command line to generate a 512 bits one)
        base64-secret: NWZlZTA2M2NlMDZmOTMxNjYyMmJiMWJlYTRiYmU0MDRlOGIwY2JlNmQyYTYzZjAzMWViNzkwZTgyZjVlZDkzYmZhM2MzY2Y2YWRkYTg3NWRlZDY3ODE2ZWQ4NjU0OWNjNTY5ZjI2MzliZWExOWQ2NWJlMDU4ZGFjYzg4MmY4Yzk=
        # Token is valid 24 hours
        token-validity-in-seconds: 86400
        token-validity-in-seconds-for-remember-me: 2592000
  mail: # specific JHipster mail property, for standard properties see MailProperties
    from: mfsreward@localhost
    base-url: http://127.0.0.1:8080
  metrics:
    logs: # Reports metrics in the logs
      enabled: false
      report-frequency: 60 # in seconds
  logging:
    use-json-format: false # By default, logs are not in Json format
    logstash: # Forward logs to logstash over a socket, used by LoggingConfiguration
      enabled: false
      host: localhost
      port: 5000
      queue-size: 512
# ===================================================================
# Application specific properties
# Add your own application properties here, see the ApplicationProperties class
# to have type-safe configuration, like in the JHipsterProperties above
#
# More documentation is available at:
# https://www.jhipster.tech/common-application-properties/
# ===================================================================
jasypt:
  encryptor:
    password: ${SECRET_ENCRYPTION_KEY}
    algorithm: PBEWITHHMACSHA512ANDAES_256

application:
  rewards:
    fidelity:
      fidelityPoints:
        CASHIN: 10
        CASHOUT: 30
        BILLPAYMENT: 50
        MERCANTPAYMENT: 20
        AIRTIME: 20
        BUNDLE: 20
    smsSender: FREE MONEY
    CASHINTYPESMS: DEPOT
    CASHOUTTYPESMS: RETRAIT
    MERCANTPAYMENTTYPESMS: PAIEMENT MARCHAND
    BUYAIRTIMETYPESMS: ACHAT DE CREDIT
    BUNDLETYPESMS: ACHAT DE FORFAIT
    BILLPAYMENTTYPESMS: PAIEMENT
  talendHost: https://192.168.41.45:9040/services
  sendNotificationEndpoint: /SendNotifications.aspx
  getUserDetailsEndpoint: /mfs/get-user-details
  mfsLoyaltyPointsHost: https://10.0.80.49:9092/api/mfs-loyalty-points
  getClientTotalPointsEndpoint: /balance?customerMsisdn=
  cashingEndpoint: https://192.168.41.45:9040/services/mfs/cashin
  cashBackAccountMsisdn: 221444333
  cashBackAccountPin: 2211
  mfsHost: https://10.0.37.58:9999
  getUserBalanceURL: https://192.168.41.45:9040/services/mfs/getBalanceNoPIN?msisdn=
