<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:ext="http://www.liquibase.org/xml/ns/dbchangelog-ext"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.6.xsd
                        http://www.liquibase.org/xml/ns/dbchangelog-ext http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-ext.xsd">


    <!--
        Added the entity TransactionReward.
    -->
    <changeSet id="20201212221221-1" author="jhipster">
        <createTable tableName="transaction_reward">
            <column name="id" type="bigint" autoIncrement="${autoIncrement}">
                <constraints primaryKey="true" nullable="false"/>
            </column>
            <column name="reward_status" type="varchar(255)">
                <constraints nullable="true" />
            </column>

            <column name="reward_message" type="varchar(255)">
                <constraints nullable="true" />
            </column>

            <column name="reward_value" type="double">
                <constraints nullable="true" />
            </column>

            <column name="reward_date_time" type="datetime">
                <constraints nullable="true" />
            </column>

            <column name="reward_id" type="bigint">
                <constraints nullable="true" />
            </column>

            <column name="transaction_id" type="bigint">
                <constraints nullable="true" />
            </column>

            <!-- jhipster-needle-liquibase-add-column - JHipster will add columns here, do not remove-->
        </createTable>

        <dropDefaultValue tableName="transaction_reward" columnName="reward_date_time" columnDataType="datetime"/>
    </changeSet>

    <changeSet id="20201212221221-1-relations" author="jhipster">

    </changeSet>
    <!-- jhipster-needle-liquibase-add-changeset - JHipster will add changesets here, do not remove-->

    <!--
        Load sample data generated with Faker.js
        - This data can be easily edited using a CSV editor (or even MS Excel) and
          is located in the 'src/main/resources/config/liquibase/data' directory
        - By default this data is applied when running with the JHipster 'dev' profile.
          This can be customized by adding or removing 'faker' in the 'spring.liquibase.contexts'
          Spring Boot configuration key.
    -->
    <changeSet id="20201212221221-1-data" author="jhipster" context="faker">
        <loadData
                  file="config/liquibase/data/transaction_reward.csv"
                  separator=";"
                  tableName="transaction_reward">
            <column name="id" type="numeric"/>
            <column name="reward_status" type="string"/>
            <column name="reward_message" type="string"/>
            <column name="reward_value" type="numeric"/>
            <column name="reward_date_time" type="datetime"/>
            <!-- jhipster-needle-liquibase-add-loadcolumn - JHipster (and/or extensions) can add load columns here, do not remove-->
        </loadData>
    </changeSet>

</databaseChangeLog>
