<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:ext="http://www.liquibase.org/xml/ns/dbchangelog-ext"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.9.xsd
                        http://www.liquibase.org/xml/ns/dbchangelog-ext http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-ext.xsd">

    
    <!--
        Added the entity SubscribersUncomes.
    -->
    <changeSet id="20210630134811-1" author="jhipster">
        <createTable tableName="subscribers_uncomes">
            <column name="id" type="bigint">
                <constraints primaryKey="true" nullable="false"/>
            </column>
            <column name="subscriber_msisdn" type="varchar(255)">
                <constraints nullable="true" />
            </column>
            <column name="process_date" type="datetime">
                <constraints nullable="true" />
            </column>
            <column name="uncome" type="double">
                <constraints nullable="true" />
            </column>
            <column name="spare_1" type="varchar(255)">
                <constraints nullable="true" />
            </column>
            <column name="spare_2" type="varchar(255)">
                <constraints nullable="true" />
            </column>
            <column name="spare_3" type="varchar(255)">
                <constraints nullable="true" />
            </column>
            <column name="spare_4" type="varchar(255)">
                <constraints nullable="true" />
            </column>
            <column name="spare_5" type="varchar(255)">
                <constraints nullable="true" />
            </column>
            <!-- jhipster-needle-liquibase-add-column - JHipster will add columns here -->
        </createTable>
        <dropDefaultValue tableName="subscribers_uncomes" columnName="process_date" columnDataType="datetime"/>
    </changeSet>

    <changeSet id="20210630134811-1-relations" author="jhipster">

    </changeSet>
    <!-- jhipster-needle-liquibase-add-changeset - JHipster will add changesets here -->

    <!--
        Load sample data generated with Faker.js
        - This data can be easily edited using a CSV editor (or even MS Excel) and
          is located in the 'src/main/resources/config/liquibase/fake-data' directory
        - By default this data is applied when running with the JHipster 'dev' profile.
          This can be customized by adding or removing 'faker' in the 'spring.liquibase.contexts'
          Spring Boot configuration key.
    -->
    <changeSet id="20210630134811-1-data" author="jhipster" context="faker">
        <loadData
                  file="config/liquibase/fake-data/subscribers_uncomes.csv"
                  separator=";"
                  tableName="subscribers_uncomes">
            <column name="id" type="numeric"/>
            <column name="subscriber_msisdn" type="string"/>
            <column name="process_date" type="datetime"/>
            <column name="uncome" type="numeric"/>
            <column name="spare_1" type="string"/>
            <column name="spare_2" type="string"/>
            <column name="spare_3" type="string"/>
            <column name="spare_4" type="string"/>
            <column name="spare_5" type="string"/>
            <!-- jhipster-needle-liquibase-add-loadcolumn - JHipster (and/or extensions) can add load columns here -->
        </loadData>
    </changeSet>

</databaseChangeLog>
