<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:ext="http://www.liquibase.org/xml/ns/dbchangelog-ext"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.9.xsd
                        http://www.liquibase.org/xml/ns/dbchangelog-ext http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-ext.xsd">

    
    <!--
        Added the entity CommissionDisbursement.
    -->
    <changeSet id="20210629174107-1" author="jhipster">
        <createTable tableName="commission_disbursement">
            <column name="id" type="bigint">
                <constraints primaryKey="true" nullable="false"/>
            </column>
            <column name="name" type="varchar(255)">
                <constraints nullable="true" />
            </column>
            <column name="start_date" type="datetime">
                <constraints nullable="true" />
            </column>
            <column name="end_date" type="datetime">
                <constraints nullable="true" />
            </column>
            <column name="validated" type="boolean">
                <constraints nullable="true" />
            </column>
            <column name="validation_date" type="datetime">
                <constraints nullable="true" />
            </column>
            <column name="processing_status" type="varchar(255)">
                <constraints nullable="true" />
            </column>
            <column name="spare_1" type="varchar(255)">
                <constraints nullable="true" />
            </column>
            <column name="spare_2" type="varchar(255)">
                <constraints nullable="true" />
            </column>
            <column name="spare_3" type="varchar(255)">
                <constraints nullable="true" />
            </column>
            <column name="spare_4" type="varchar(255)">
                <constraints nullable="true" />
            </column>
            <column name="spare_5" type="varchar(255)">
                <constraints nullable="true" />
            </column>
            <!-- jhipster-needle-liquibase-add-column - JHipster will add columns here -->
        </createTable>
        <dropDefaultValue tableName="commission_disbursement" columnName="start_date" columnDataType="datetime"/>
        <dropDefaultValue tableName="commission_disbursement" columnName="end_date" columnDataType="datetime"/>
        <dropDefaultValue tableName="commission_disbursement" columnName="validation_date" columnDataType="datetime"/>
    </changeSet>

    <changeSet id="20210629174107-1-relations" author="jhipster">

    </changeSet>
    <!-- jhipster-needle-liquibase-add-changeset - JHipster will add changesets here -->

    <!--
        Load sample data generated with Faker.js
        - This data can be easily edited using a CSV editor (or even MS Excel) and
          is located in the 'src/main/resources/config/liquibase/fake-data' directory
        - By default this data is applied when running with the JHipster 'dev' profile.
          This can be customized by adding or removing 'faker' in the 'spring.liquibase.contexts'
          Spring Boot configuration key.
    -->
    <changeSet id="20210629174107-1-data" author="jhipster" context="faker">
        <loadData
                  file="config/liquibase/fake-data/commission_disbursement.csv"
                  separator=";"
                  tableName="commission_disbursement">
            <column name="id" type="numeric"/>
            <column name="name" type="string"/>
            <column name="start_date" type="datetime"/>
            <column name="end_date" type="datetime"/>
            <column name="validated" type="boolean"/>
            <column name="validation_date" type="datetime"/>
            <column name="processing_status" type="string"/>
            <column name="spare_1" type="string"/>
            <column name="spare_2" type="string"/>
            <column name="spare_3" type="string"/>
            <column name="spare_4" type="string"/>
            <column name="spare_5" type="string"/>
            <!-- jhipster-needle-liquibase-add-loadcolumn - JHipster (and/or extensions) can add load columns here -->
        </loadData>
    </changeSet>

</databaseChangeLog>
